# taxapi

./: Pairing Interviews.postman_collection.json  build.gradle  settings.gradle  story.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pairing/interview/backend/pairinginterviewbackend/: PairingInterviewBackEndApplication.java
src/main/java/com/pairing/interview/backend/pairinginterviewbackend/controller/: CalculationController.java
src/main/java/com/pairing/interview/backend/pairinginterviewbackend/model/: Invoice.java  TaxCalculation.java
src/main/java/com/pairing/interview/backend/pairinginterviewbackend/service/: CalculatorService.java
src/test/java/com/pairing/interview/backend/pairinginterviewbackend/: PairingInterviewBackEndApplicationTests.java
src/test/java/com/pairing/interview/backend/pairinginterviewbackend/controller/: CalculationControllerTest.java
src/test/java/com/pairing/interview/backend/pairinginterviewbackend/service/: CalculatorServiceTest.java
